<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Dating</title>
    <!-- styles -->
    <link rel="stylesheet" href="docs/style.css" />
  </head>
  <body>
    <header id="home">
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#viz" class="scroll-link">visualizations</a>
              </li>
              <li>
                <a href="#matching" class="scroll-link">matching prediction</a>
              </li>
              <li>
                <a href="#team" class="scroll-link">team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>how much do you <span>match</span> ?</h1>
          <p>
            Love and dating are a huge part of our lives, especially for young people.
            Whether through dating apps or going out, we spend a lot of time searching for the perfect match.
            One approach that some people use to seek a potential match is through <span>speed dating</span>.
            To assist their students in their quest for love, a university arranged a sequence of speed dating gatherings.
            Here, we examine who attended, their expectations, and the overall success of these events.
          <!--  We tend to try to find our other half or a partner to share a couple of days, nights, or years with.
            One way to do so is through <span>Speed dating</span>.
            To analyze this, we will focus on some couple of speed dating events. -->
          </p>
        </div>
      </div>
    </header>
    <!-- about -->
    <section id="viz" class="section">

    <div class="slideshow-container">

      <div class="plotSlides fade justify-content-between align-items-center">
        <div class="title">
          <h2>What are people <span>looking for ?</span></h2>
        </div>

        <svg id="spider" viewBox="0 -20 1200 420">
        </svg>

        <div class="age-slider topLeft">
          <div class="title">
            <span>Min. age</span>
          </div>
          <input type="range" min="18" max="55" value="25" id="minAge" class="slider" oninput="rangeValue.innerText = this.value">
          <p id="rangeValue">25</p>
        </div>

      <button id="btn-part1">Write the temperatures!</button>


     </div>

     <div class="plotSlides fade">
       <div class="title">
         <h2>What are they <span>interested in ?</span></h2>
       </div>
       <svg id="barplot" viewBox="0 -20 1200 420">
       </svg>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10094;</a>

    </div>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>



    <!--      <svg viewBox="0 0 600 300" width="600" height="400">
        <svg id="spider" x="10" y="10" width="200" length="200">
      </svg>
    </svg>-->
    <!--     </section>

    <section id="viz2" class="section">
      <div class="title">
        <h2>What are <span>their interests ?</span></h2>
        <button onclick="update('Female')">Female</button>
        <button onclick="update('Male')">Male</button>
      </div>
      <svg id="barplot" viewBox="0 -20 1200 420">

      </svg>-->



    <!--      <svg viewBox="0 0 600 300" width="600" height="400">
        <svg id="spider" x="10" y="10" width="200" length="200">
      </svg>
    </svg>-->
    </section>
    <!-- services viewBox="-10 -10 1200 1200" -->
    <section id="matching" class="section">
      <div class="title">
        <h2>Will it be <span>a match ?</span></h2>
      </div>
    </section>
    <!-- contact -->
    <section id="team" class="section">
      <div class="title">
        <h2>team</h2>
        <p>
          The website and the visualizations were done by Natasa Krco (natasa.krco@epfl.ch),
          Ajkuna Seipi (ajkuna.seipi@epfl.ch) and Hongyi Shi (hongyi.shi@epfl.ch).
          <br>
          The dataset used is the <a href="https://www.kaggle.com/datasets/ulrikthygepedersen/speed-dating" class="dataset-link">Kaggle Speed Dating dataset</a>.
        </p>
      </div>
    </section>
    <!-- footer -->
    <footer class="section">
      <p>
        copyright &copy; the-matchmakers team (COM-480)
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="docs/app.js"></script>
    <script src="docs/slideshow.js"></script>
    <script src="docs/spiderchart2.js"></script>
    <script src="docs/barplot.js"></script>
  </body>
</html>
